[uwsgi]
module = support_panel.wsgi:application
chdir = .
processes = 4
threads = 2
socket = 127.0.0.1:8080
master = true
vacuum = true
py-autoreload = 1
# virtualenv = ./venv
plugin = python3
buffer-size = 32768 